<!DOCTYPE html>
<html>
   <head>
	 <title>Royan</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	 <script src="https://kit.fontawesome.com/5f0585e943.js" crossorigin="anonymous"></script>
	 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@300&display=swap" rel="stylesheet">
   </head>
   <body>

      <div class="banner">
	      <div class="container">
		      <h1>Rires et Sourires</h1>
		      <h2>Royan, cette ville de secrets, d’histoire et surtout de paix permet de découvrir le paradis à seulement 3h de train de paris. Grâce à nous, cette ville restera dans vos coeurs à jamais ☀️</h2>
		      <a href="https://www.google.com/maps/place/17200+Royan,+France/@46.0581897,-1.4594542,7.32z/data=!4m6!3m5!1s0x48017642c60779df:0xfc699a2a58ce73e1!8m2!3d45.623027!4d-1.043182!16zL20vMDZqMDUw?hl=fr&entry=ttu" class="btn-blue">Où se situe Royan ?</a>
		      <a href="#nous_rejoindre" class="btn-blue">Nous contacter</a>
	      </div>
      </div>

      <div class="container">

      	<h2>Nos coups de coeur</h2>

	      <div class="cards">
           <div class="card">
	            <img src="images/image1.png" alt="La ville de Royan dans les années 50">
	            <a href="https://www.royanatlantique.fr/explorer/patrimoine-et-culture/architecture/les-villas-des-annees-50/" target="_blank" class="btn-blue">Royan en 1950</a>
	        </div>
	        <div class="card">
	            <img src="images/image2.png" alt="Le phare de Cordouan">
	            <a href="https://www.royanatlantique.fr/explorer/patrimoine-et-culture/patrimoine-maritime/phare-de-cordouan/" target="_blank" class="btn-blue">Le phare de Cordouan</a>
	        </div>
	        <div class="card">
	            <img src="images/image3.png" alt="Les côtes à couper le souffle">
	            <a href="https://www.guide-charente-maritime.com/fr/tourisme/decouvrir/plages/la-tremblade-470/plage-de-la-cote-sauvage-a-la-tremblade-10078.html" target="_blank" class="btn-blue">Couper le souffle</a>
	        </div>
	        <div class="card">
	            <img src="images/image4.png" alt="Le marché central">
	            <a href="https://www.royanatlantique.fr/agenda/marche-de-royan-royan/" target="_blank" class="btn-blue">Le marché central</a>
	        </div>
	        <div class="card">
	            <img src="images/image5.png" alt="Les meilleures glaces">
	            <a href="https://www.confiseriedupuy-royan.fr/" target="_blank" class="btn-blue">Les meilleures glaces</a>
	        </div>
	        <div class="card">
	            <img src="images/image6.png" alt="Chez Bob">
	            <a href="https://www.chezbob.com/" target="_blank" class="btn-blue">Où manger ?</a>
	        </div>
         </div>
      </div>
</div>


<h2>Nos publications : </h2>
	<div class="container">
		<div class="special-section">
			<a href="https://www.calameo.com/read/000072819e6d92fae31c5">
			<img src="images/image7.png" alt="Royan Mag" height="200">
			</a>

			<a href="https://www.calameo.com/read/000072819667f6d9bbef4">
			<img src="images/image8.png" alt="TLJ" height="200">
			</a>

			<a href="https://www.calameo.com/read/000072819114b192d8649">
			<img src="images/image9.png" alt="assos" height="200">
			</a>

			<a href="https://www.calameo.com/read/00007281992c5ce199eee?page=1">
			<img src="images/image10.png" alt="guide" height="200">
			</a>

			<a href="https://www.ville-royan.fr/sante/alertes-pollen.html">
			<img src="images/image11.png" alt="guide2" height="200">
			</a>

		</div>
	</div>			
	
<h2>Les réseaux de notre partenaire prinipal : </h2>
<div class="container">
	<div class="card-white">
		<ul class="list-inline">
			<li>
				<a href="https://www.instagram.com/villederoyan/?hl=fr" target="_blank">
					<i class="fa-brands fa-instagram-square"></i>
				</a>
			</li>
			
			<li>
				<a href="https://fr.linkedin.com/company/ville-royan" target="_blank">
					<i class="fa-brands fa-linkedin"></i>
				</a>
			</li>
					
			<li>
				<a href="https://www.facebook.com/Royan.fr/" target="_blank">
					<i class="fa-brands fa-facebook"></i>
				</a>
			</li>
		</ul>
	</div>
</div>

<div = id="nous_rejoindre">
	<div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" background="https://images.typeform.com/images/WcGkQYLUe5TE" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#6c5541 url('https://images.typeform.com/images/WcGkQYLUe5TE') center top/cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://images.typeform.com/images/WcGkQYLUe5TE" color="#6c5541" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#6c5541" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <div style="line-height:0;font-size:0"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">Entrez votre e-Mail :</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:16px;line-height:28px;text-align:left;color:#000000">Vos données seront confidentielles</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://h3hx837vbxj.typeform.com/to/EvjoMfkQ?typeform-medium=embed-email" style="color:#CE5500;text-decoration:none">name@example.com</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #CE5500;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CE5500;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
	</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#BC703F" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#BC703F" valign="middle"> <a href="https://h3hx837vbxj.typeform.com/to/EvjoMfkQ?typeform-medium=embed-email" style="display:inline-block;background:#BC703F;color:#000000;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz bhxgGG"></span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> </div> <!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/.bhxgGG{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.bhxgGG::before{content:'';position:absolute;width:2px;height:15px;background-color:#000000;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.bhxgGG::after{content:'';position:absolute;width:7px;height:2px;background-color:#000000;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"bhxgGG,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"></div>
	</div>
</div>
</body>
</html>

